NEXT_PUBLIC_MULTIBAAS_DEPLOYMENT_URL='https://sqglsbgyg5eyfkplsjs277i5w4.multibaas.com'
MULTIBAAS_API_KEY='mb-api-key-example-123456'
NEXT_PUBLIC_MULTIBAAS_DAPP_USER_API_KEY='YOUR_MULTIBAAS_DAPP_USER_API_KEY'
NEXT_PUBLIC_MULTIBAAS_CONTRACT_ADDRESS='0x5E1801208afe7f165ae20cFaFE8bE2d5b1265963'
NEXT_PUBLIC_MULTIBAAS_CONTRACT_LABEL='soulboundtoken1'
NEXT_PUBLIC_MULTIBAAS_CHAIN_ID='80001'
