NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=''
NEXT_PUBLIC_MULTIBAAS_DEPLOYMENT_URL='https://ygwcbn56bfbptg5tgx4igoc7sq.multibaas.com'
NEXT_PUBLIC_MULTIBAAS_DAPP_USER_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzQzODQwNzI2LCJqdGkiOiJmZTQ5MzZhOS03OGEwLTQyNTgtYTFiNS0zYTMxOGMyMzdkOWUifQ.5pvXiuLwVrarJyUJiD6Y1QHAbs6ri484zVH_wmDp0sI'
NEXT_PUBLIC_MULTIBAAS_WEB3_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzQzODQwNzc3LCJqdGkiOiJkMjBlN2M5My00MDRmLTQ1YjMtYTYwZC1mNjE4YjE1OGE5ZGMifQ.xM9KNFROqD9CPB-PR7q46HFtPoGfShHt8tjAiKS41Us'
NEXT_PUBLIC_MULTIBAAS_VOTING_ADDRESS_ALIAS='0x5E1801208afe7f165ae20cFaFE8bE2d5b1265963'
NEXT_PUBLIC_MULTIBAAS_CHAIN_ID='11155111'
